# janus-job-listener

./: .travis.yml  README.md  gremlin_queries_comp  gremlin_queries_standard  indices  input.json  pom.xml  run_queries.py  run_queries_multiple.py  run_uspto_queries.py  wos_schema
conf/: remote-objects.yaml  supervisord.conf
java/cadre-job-listener/: pom.xml
java/cadre-job-listener/conf/: remote-objects.yaml
java/cadre-job-listener/src/main/java/iu/cadre/listeners/job/: GremlinGraphWriter.java  GremlinGraphWriterTest.java  GremlinQuery.java  GremlinQuery2Test.java  JSON2Gremlin.java  JanusConnection.java  JobListener.java
java/cadre-job-listener/src/main/java/iu/cadre/listeners/job/util/: Constants.java
java/cadre-job-listener/src/test/java/: GremlinGraphWriterTest.java  JSON2GremlinTest.java
queries/: 1900_papers.json  2000_nature_papers.json  2015_big_data.json  2015_informetrics_papers.json  2015_informetrics_papers_by_abramo.json  2015_papers.json  2015_papers_with_references.json  2015_smith_papers.json  2015_unicorn_papers_with_references.json  Putzi_woman_papers.json  all_unicorn_papers.json  all_unicorn_papers_wos.json  papers_by_smith.json  smith_science_papers.json  wos_1998_smith_papers.json  wos_2000_nature_papers.json  wos_2000_social_papers_all_output.json  wos_2015_informetrics.json  wos_all_2000_papers.json
src/main/java/iu/cadre/listeners/job/: ClusterNotInitializedException.java  GremlinGraphWriter.java  JSON2Gremlin.java  JanusConnection.java  JobListener.java  JobListenerInterruptHandler.java  JobStatus.java  ListenerStatus.java  QueryTester.java  RegexPredicate.java  TraversalCreationException.java  UserQuery.java  UserQuery2Gremlin.java
src/main/java/iu/cadre/listeners/job/util/: ConfigReader.java  Constants.java  ListenerUtils.java
src/main/resources/: cadre_config.properties  logback.xml
src/test/java/: GremlinGraphWriterTest.java  JSON2GremlinTest.java  UserQuery2GremlinTest.java  UserQueryTest.java
test_bool/: 2015_informetrics_papers_by_abramo.json.ignore  hydraulic_de_2017_nonpatent.json.ignore  hydraulic_rod_de_2017_nonpatent.json.ignore  test_bool_mag.json.ignore  test_bool_mag2.json.ignore  test_bool_wos.json.ignore  test_bool_wos_final.json.ignore
uspto_queries/: cadre_config.properties  colombo_query.json  colombo_query.json.ignore  colombo_query_citations.json.ignore  colombo_query_references.csv  colombo_query_references.json.ignore  colombo_query_references_edges.csv  hydraulic_date_query.json  hydraulic_date_query.json.ignore  hydraulic_de_2017_nonpatent.json  hydraulic_de_2017_nonpatent_full.json.ignore  hydraulic_rod_de_2017_nonpatent.json  hydraulic_rod_de_2017_nonpatent.json.ignore  hydraulic_with_OR.json.ignore  hydraulic_with_OR2.json.ignore
