
--One Paper To its Authors
sg = g.V().match(
			__.as('a').has('Paper','paperTitle', 'ladle pouring guide'),
			__.as('a').inE('AuthorOf').subgraph('sg').outV().as('b')).
	 cap('sg').next()


--All Papers and their Authors for a given year
sg = g.V().match(
			__.as('a').has('Paper', 'year', '1900'),
			__.as('a').inE('AuthorOf').subgraph('sg').outV().as('b')).
	 cap('sg').next()


--Fuzzy search on Paper Title and Year plus Journal
sg = g.V().match(
			__.as('a').has('Paper', 'paperTitle', textContains('unicorns')),
            __.as('a').has('Paper', 'year',       '1990'),
            __.as('a').outE('PublishedInFixed').subgraph('sg').as('b')),
     cap('sg').next()


--Author to Co-Author search

sg = g.V().match(
			__.as('a').has('Author', 'displayName', textContains('jennifer putzi')),
			__.as('a').outE('AuthorOf').subgraph('sg').inV().as('b'),
			__.as('b').inE('AuthorOf').subgraph('sg').outV().as('c')).
	  cap('sg').next()


--Authors that have published articles including 'library' in title, published in Journals called 'Informetrics'

sg = g.V().match(
		__.as('a').has('JournalFixed', 'displayName', textContains('informetrics')),
		__.as('a').inE('PublishedInFixed').subgraph('sg').outV().as('b'), 
        __.as('b').has('Paper', 'paperTitle', textContains('library')),
		__.as('b').inE('AuthorOf').subgraph('sg').outV().as('c')).
     cap('sg').next()


--Authors that have published articles including 'library' in title, published in Journals called 'Informetrics' OR 'Scientometrics' 


sg = g.V().match(
        __.as('a').has('JournalFixed', 'displayName', textContains('scientometrics').
		or(textContains('informetrics'))),
		__.as('a').inE('PublishedInFixed').subgraph('sg').outV().as('b'), 
        __.as('b').has('Paper', 'paperTitle', textContains('library')),
		__.as('b').inE('AuthorOf').subgraph('sg').outV().as('c')).
     cap('sg').next()




