#AWS
aws.access.key.id=YOUR.KEY
aws.secret.access.key=YOUR.SECRET
region.name=us-east-2
job.queue=sqs.url

#WOS.DATABASE.INFO
wos.database.host=localhost
wos.database.port=5432
wos.database.name=web.of.science
wos.database.username=*****
wos.database.password=******

#WOS.GRAPH.DB.INFO
wos.graph.database.url=bolt://localhost:7687
wos.graph.database.username=neo4j
wos.graph.database.password=******
wos.graph.import.dir=/data/efs/neo4j.output

#JANUS.SERVER
janus.config=/home/ubuntu/conf/mag-cql-es-server.properties

#CADRE.META.DATABASE.INFO
meta.database.host=localhost
meta.database.port=5432
meta.database.name=cadre
meta.database.username=cadre
meta.database.password=cadre

#EFS
efs.root.query.results.listener=/home/ubuntu/efs-mount-point/
efs.subpath.query.results.listener=home/cadre-query-results
efs.root.graph.import.listener=/home/ubuntu/efs-mount-point/neo4j.output
