#AWS
aws.access.key.id=YOUR.KEY
aws.secret.access.key=YOUR.SECRET
region.name=us-east-1
job.queue=sqs.url

#WOS.DATABASE.INFO
wos.database.host=10.0.1.168
wos.database.port=8182
wos.database.name=web.of.science
wos.database.username=*****
wos.database.password=******

#WOS.GRAPH.DB.INFO
wos.graph.database.url=bolt://localhost:7687
wos.graph.database.username=neo4j
wos.graph.database.password=******
wos.graph.import.dir=/data/efs/neo4j.output

#JANUS.SERVER
janus.mag.config=/home/ubuntu/ingester/resource/ingest-mag-cql-es-server.properties
janus.wos.config=/home/ubuntu/ingester/resource/ingest-wos-cql-es-server.properties
janus.uspto.config=/home/ubuntu/ingester/resource/ingest-pto-cql-es-server.properties
janus.recordlimit = 10000

#CADRE.META.DATABASE.INFO
meta.database.host=10.0.1.192
meta.database.port=5432
meta.database.name=cadre_meta
meta.database.username=cadre
meta.database.password=LIBRARYS3cr3t!!!

#EFS
efs.root.query.results.listener=/home/ubuntu/efs
efs.subpath.query.results.listener=home/cadre-query-results
efs.root.graph.import.listener=/home/ubuntu/efs-mount-point/neo4j.output
