{
  "csv_output":[
    {
      "field":"title",
      "vertexType":"Patent"
    },{
      "field":"number",
      "vertexType":"Patent"
    },{
      "field":"date",
      "vertexType":"Patent"
    },{
      "field":"name_first",
      "vertexType":"Inventor"
    },{
      "field":"name_last",
      "vertexType":"Inventor"}
    ],
  "dataset":"uspto",
  "graph":
    {
     "edges":[],
     "nodes":[
       {
        "filters":[
         {
          "field":"city",
          "filterType":"is",
          "operator":"",
          "value":"colombo"
         }
        ],
        "vertexType":"InventorLocation"
       }
     ]
    },
  "job_id":"573f441d-300f-4101-b225-c7a397d3319a",
  "job_name":"colombo_query",
  "user_id":158,
  "username":"njwwgy3pnvrhg"
}
