{
        "csv_output": [
        {
                "field": "patent_id",
                "vertexType": "Patent"
        }, {
                "field": "patent_type",
                "vertexType": "Patent"
        }, {
                "field": "patent_date",
                "vertexType": "Patent"
        }, {
                "field": "patent_year",
                "vertexType": "Patent"
        }, {
                "field": "patent_title",
                "vertexType": "Patent"
        }, {
                "field": "inventor_display_name",
                "vertexType": "Inventor"
        }, {
                "field": "assignee_display_name",
                "vertexType": "Assignee"
        }, {
                "field": "city",
                "vertexType": "Inventor_Location"
        }, {
                "field": "state",
                "vertexType": "Inventor_Location"
        }, {
                "field": "country",
                "vertexType": "Inventor_Location"
        }],
                "dataset": "uspto",
        "graph": {
                "edges": [],
                "nodes": [{
                        "filters": [{
                                "field": "patent_title",
                                "filterType": "is",
                                "operator": "",
                                "value": "hydraulic"
                        }, {
                                "field": "patent_date",
                                "filterType": "is",
                                "operator": "",
                                "value": "2017-01-01T00:10:00/2018-01-01T00:10:00"
                        }],
                        "vertexType": "Patent"
                }]
        },
        "job_id": "4cb6d4bd-eaf5-42dc-9a1d-0e74dd6dd05c",
        "job_name": "hydraulic_2017_date_range_python",
        "user_id": 158,
        "username": "njwwgy3pnvrhg"
}
