{               
        "csv_output": [{
                "field": "type",
                "vertexType": "Patent"
        }, {
                "field": "number",
                "vertexType": "Patent"
        }, {
                "field": "date",
                "vertexType": "Patent"
        }, {
                "field": "year",
                "vertexType": "Patent"
        }, {
                "field": "abstract",
                "vertexType": "Patent"
        }, {
                "field": "title",
                "vertexType": "Patent"
        }, {
                "field": "name_first",
                "vertexType": "Inventor"
        }, {
                "field": "name_last",
                "vertexType": "Inventor"
        }, {
                "field": "city",
                "vertexType": "InventorLocation"
        }, {
                "field": "state",
                "vertexType": "InventorLocation"
        }, {
                "field": "country",
                "vertexType": "InventorLocation"
        }, {
                "field": "state_fips",
                "vertexType": "InventorLocation"
        }, {
                "field": "county_fips",
                "vertexType": "InventorLocation"
        }, {
                "field": "longitude",
                "vertexType": "InventorLocation"
        }, {
                "field": "latitude",
                "vertexType": "InventorLocation"
        }, {
                "field": "city",
                "vertexType": "AssigneeLocation"
        }, {
                "field": "state",
                "vertexType": "AssigneeLocation"
        }, {
                "field": "country",
                "vertexType": "AssigneeLocation"
        }, {
                "field": "state_fips",
                "vertexType": "AssigneeLocation"
        }, {
                "field": "county_fips",
                "vertexType": "AssigneeLocation"
        }, {
                "field": "longitude",
                "vertexType": "AssigneeLocation"
        }, {
                "field": "latitude",
                "vertexType": "AssigneeLocation"
        }, {
                "field": "organization",
                "vertexType": "Assignee"
        }, {
                "field": "type",
                "vertexType": "Assignee"
        }, {
                "field": "name_first",
                "vertexType": "Assignee"
        }, {
                "field": "name_last",
                "vertexType": "Assignee"
        }, {
                "field": "level",
                "vertexType": "CPC"
        }, {
                "field": "category_label",
                "vertexType": "CPC"
        }],
                "dataset": "uspto",
        "graph": {
                "edges": [],
                "nodes": [{
                        "filters": [{
                                "field": "title",
                                "filterType": "is",
                                "operator": "",
                                "value": "hydraulic"
                        },{
                                "field": "date",
                                "filterType": "is",
                                "operator": "",
                                "value": "2017-01-01T00:10:00/2018-01-01T00:10:00"
                        }],
                        "vertexType": "Patent"
                }, {
                        "filters": [{
                                "field": "country",
                                "filterType": "is",
                                "operator": "",
                                "value": "DE"
                        }],
                        "vertexType": "InventorLocation"
                }]
        },
        "job_id": "4cb6d4bd-eaf5-42dc-9a1d-0e74dd6dd05c",
        "job_name": "hydraulic_de_2017_nonpatent",
        "user_id": 300,
        "username": "njwwgy3pnvrhg"
}
